# Activate-Brevent

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihotel/activatebrevent/activity/: MainActivity.java
app/src/main/java/com/mihotel/activatebrevent/fragment/: MainFragment.java
app/src/main/java/com/mihotel/activatebrevent/util/: IOUtils.java  OpUtil.java
app/src/main/java/com/mihotel/activatebrevent/util/shell/: Shell.java  ShizukuShell.java
app/src/main/res/drawable/: ic_activate.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_main.xml
gradle/wrapper/: gradle-wrapper.properties
